# MyTest

./: Directory.Build.props  My.sln
.github/workflows/: dotnet.yml
Adapter/: AdapterPattern.md
Adapter/src/: IPaymentProcessor.cs
Adapter/src/Imp/: PayPalAdapter.cs  StripeAdapter.cs
Adapter/src/Payments/: PayPalPaymentProcessor.cs  StripePaymentProcessor.cs
Adapter/tests/Pattern.Adapter.Unit.Testing/: AdpterTests.cs  Pattern.Adapter.Unit.Testing.csproj  Usings.cs
Adapter/tests/Pattern.Adapter.Unit.Testing/Fakes/: PaymentsFaker.cs
Architecture/src/Api/: Api.csproj
Architecture/src/Api/Properties/: launchSettings.json
Architecture/src/Domain/: Domain.csproj  IEntity.cs
Architecture/src/Infrastructure/: Infrastructure.csproj
Architecture/tests/Writing.Architecture.Unit.Tests/: ApplicationTests.cs  DomainTest.cs  HelperLayer.cs  InfrastructureTests.cs  Usings.cs  Writing.Architecture.Unit.Tests.csproj
Architecture/tests/Writing.Architecture.Unit.Tests/Rules/: RulesApplication.cs  RulesDomain.cs  RulesInfrastructure.cs
Aspect/src/: InterceptorAbstract.cs  Pattern.Aspect.csproj  Usings.cs
Aspect/src/Attributes/: LogAttribute.cs
Aspect/src/Extensions/: ServicesExtensions.cs
Aspect/src/Interceptors/: LoggingInterceptor.cs
Aspect/tests/Pattern.Aspect.Integration.Testing/: LogInterceptorTests.cs  Pattern.Aspect.Integration.Testing.csproj  Usings.cs
Aspect/tests/Pattern.Aspect.Integration.Testing/Services/: IMyService.cs
Chain.Of.Responsibility/: ChainOfResponsibilityPattern.md
Chain.Of.Responsibility/src/: Expense.cs  ExpenseHandler.cs  IntermediateManager.cs  JuniorManager.cs  SeniorManager.cs
Chain.Of.Responsibility/tests/Chain.Of.Responsibility.Unit.Testing/: Chain.Of.Responsibility.Unit.Testing.csproj  ChainOfResponsibilityTests.cs
Facade/: FacadePattern.md
Facade/src/: GraphicsFacade.cs
Facade/src/ComplexSubsystem/: Circle.cs  Square.cs  Triangle.cs
Facade/tests/Pattern.Facade.Unit.Tests/: GraphicsFacadeTests.cs  Pattern.Facade.Unit.Tests.csproj
Facade/tests/Pattern.Facade.Unit.Tests/Fakers/: GraphicsFacadeFaker.cs
Functional.Programming/: README.Either.md
Functional.Programming/Either/src/: Either.cs  Left.cs  Right.cs  Try.cs
Functional.Programming/Either/src/Extensions/: EitherExtension.cs
Functional.Programming/Either/tests/Pattern.Functional.Programming.Unit.Testing/: EitherTests.cs  Pattern.Functional.Programming.Unit.Testing.csproj
GraphQL/: By User.GraphQL.txt  By Users Paging.GraphQL.txt  By Users.GraphQL.txt  Mutation Associate user a Post.GraphQL.txt  Mutation Associate user the Post.txt
GraphQL/GraphQL.Api/: Dockerfile  GraphQL.Api.csproj  Program.cs  Usings.cs  appsettings.Development.json
GraphQL/GraphQL.Api/GraphTypes/: CommentType.cs  PostType.cs  UserType.cs
GraphQL/GraphQL.Api/GraphTypes/Mutations/: PostMutation.cs
GraphQL/GraphQL.Api/GraphTypes/Mutations/InputTypes/: AddProductInputType.cs
GraphQL/GraphQL.Api/GraphTypes/Mutations/InputTypes/Inputs/: AddPostInput.cs
GraphQL/GraphQL.Api/GraphTypes/Queries/: UserQuery.cs
GraphQL/GraphQL.Api/GraphTypes/Queries/Resolvers/: CommentResolver.cs  PostResolver.cs
GraphQL/GraphQL.Api/Infra/: ApplicationDbContext.cs
GraphQL/GraphQL.Api/Infra/Configurations/: CommentConfiguration.cs  PostConfiguration.cs  UserConfiguration.cs
GraphQL/GraphQL.Api/Infra/Domain/: Comment.cs  Post.cs  User.cs
GraphQL/GraphQL.Api/Infra/Seed/: SeedExtensions.cs
GraphQL/GraphQL.Api/Properties/: launchSettings.json
Options/src/: ApplicationConfiguration.cs  ConfigurationValidateOptions.cs  Pattern.Options.Validation.csproj  Usings.cs
Options/tests/Pattern.Options.Validation.Unit.Testing/: ApplicationConfigurationTests.cs  Pattern.Options.Validation.Unit.Testing.csproj  Program.cs  Startup.cs  Usings.cs  appsettings.json
Options/tests/Pattern.Options.Validation.Unit.Testing/Utils/: ItContextCollection.cs  (+1 more)
Repository/: RepositoryPattern.md
Repository/src/: IGenericRepository.cs  Pattern.Repository.csproj
Repository/src/Imp/: GenericRepository.cs
Repository/tests/Pattern.Repository.Unit.Tests/: Pattern.Repository.Unit.Tests.csproj  PersonRepositoryTests.cs  Usings.cs
Saga/src/: SagaPattern.md  docker-compose.yml
Saga/src/Pattern.Saga.Application/: Pattern.Saga.Application.csproj  Usings.cs
Saga/src/Pattern.Saga.Application/Orders/: OrderCreateSaga.cs  OrderCreateSagaData.cs  OrderCreateedEvent.cs
Saga/src/Pattern.Saga.Domain/: OrderId.cs
Saga/src/Pattern.Saga.Web.Api/: Dockerfile  Pattern.Saga.Web.Api.csproj  Program.cs  Startup.cs  Usings.cs  WeatherForecast.cs  appsettings.Development.json
Saga/src/Pattern.Saga.Web.Api/Controllers/: WeatherForecastController.cs
Saga/src/Pattern.Saga.Web.Api/Properties/: launchSettings.json
Saga/tests/Pattern.Saga.Integration.Testing/: Pattern.Saga.Integration.Testing.csproj  ShoppingCart.cs  UnitTest1.cs
Testing/Writing.Integration.Testing.With.Docker.Integration.Testing/: ApplicationDbContextTests.cs  ApplicationDbContextTests_2.cs  Program.cs  Startup.cs  Usings.cs  Writing.Integration.Testing.With.Docker.Integration.Testing.csproj
Testing/Writing.Integration.Testing.With.Docker.Integration.Testing/Extensions/: ServiceCollectionCollectionExtensions.cs
Testing/Writing.Integration.Testing.With.Docker.Integration.Testing/Utils/: ApplicationDbContext.cs  IntegrationTestWebAppFactory.cs  ItContextCollection.cs
(+11 files in other folders)
